<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef2f0b1a847d43a993d3726487f82113" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaMusicaModel.Categorias" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaMusicaModel.Componentes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TiendaMusicaModel.FK_Componentes_Categorias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>